# settings for supervisor
[program:ksu]
command=/home/john/venv/bin/gunicorn ksu.wsgi:application -c /home/john/ksu/config/gunicorn.conf.py
directory=/home/john/ksu
user=john
autorestart=true 
redirect_stderr=true
stdout_logfile=/home/john/ksu/logs/debug.log